@import '~antd/dist/antd.less';

.task-item, .task-item-left, .task-item-right, .task-item-data, .task-item-edge {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.task-item {
  justify-content: space-between;
  height: 75px;
  overflow: hidden;
  background: #fff;
  border-radius: 2px;
  transition: all 250ms ease;
}

.task-item.selected {
  background: #eee;
}

.task-item.selected .task-item-content .ant-typography {
  color: @primary-color
}

.task-item-content .ant-typography {
  margin: 0px;
}

.task-item-edge {
  cursor: pointer;
  padding: 0.5em;
  justify-content: center;
  /* background: #1DA57A; */
  width: 40px;
  align-self: stretch;
  margin-right: 1em;
}

.task-item-edge.danger {
  background-color: #CD0000;
  margin-right: 0px;
}

.task-item-edge svg {
  font-size: 15px;
  color: #fff;
}

