@import '~antd/dist/antd.less';

html, body, #root {
  height: 100%
}

.registration-screen {
  background-image: url('./images/_MG_6490.jpg');
  background-size: cover;
  height: 100%;
  width: 100%
}

.registration-box {
  background-color: #fff;
  max-width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
}
